[baromazo]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9nPtpqDrPAUbcynTGwdrPlKaFwiOvWkRc5-_tcIxDyAsESd3xXDS1Qja4KLH8yReaopOJpESGbvcEm-ARYkseGF2oNcC7UxJKcRySMfYD5emlMl16Eq7O282RyZseJmlBzNMGc1ZM-VE0xQsEHWqC2","token_type":"Bearer","refresh_token":"1//>
team_drive = 0ANtVjQ-0RG78Uk9PVA
root_folder_id =
service_account_file = /root/paid/100.json

[baranbro]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_9zQBJJTSjIxA5JTAtToMXVlqygwwUAN0NHBl6NdqConyd1Mp1yU8zdcy0NDQMiOH31Qd2R8TnbpIq_oVueky50litcH1U2ZhhY8-9g_vTsQHJ7og7Z4HGi8SthF7CNH1RM2TbzmwHLUq7DpIIrqEV","token_type":"Bearer","refresh_token":"1//>
team_drive = 0AHMFT3KUrOvWUk9PVA
root_folder_id =
service_account_file = /root/target/50.json